:root {
    --black: rgba(0, 0, 0, 0.8);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--black);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
    align-self: unset;
    width: unset;
}

.modal-dialog {
    position: relative;
    max-width: 800px;
    max-height: 80vh;
    border-radius: 2em;
    background: var(--primary-color);
    overflow: auto;
    cursor: default;
}

.modal-dialog > * {
    padding: 1rem;
}

.modal-content{
    border: unset;
}

.modal-content form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1vh;
}

.aviso{
    grid-column: 1 / 3;
    justify-self: center;
    color: red;
}

.contra{
    color: var(--text-color);
    font-size: 0.8em;
}

.contra, .modal-content button{
    grid-column: 1/3;
}

.modal-content button{
    transform: none;
}

.modal-header,
.modal-footer {
    background: var(--primary-color);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: unset;
    height: unset;
    width: unset;
    z-index: unset;
}

.modal-header .modal-close {
    font-size: 1.5rem;
}

.modal p + p {
    margin-top: 1rem;
}

.modal {
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
}

.modal.is-visible {
    visibility: visible;
    opacity: 1;
}

main{
    gap: 1vh;
}

section{
    border: 1px solid;
    background-color: var(--primary-color);
    border-radius: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#perfil{
    width: 80%;
    padding-bottom: 1vh;
}

#perfil h1{
    margin-bottom: 0;
}

#divPerfil{
    align-self: start;
    width: 100%;
}

#perfil div ul{
    margin-top: 0;
    padding-left: 3vh;
    font-size: 2vh;
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
}

#perfil div ul li{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vh;
    width: 100%;
}

#perfil div ul li span{
    justify-self: end;
    text-align: right;
}

#perfil div ul #editarPerfil div{
    grid-column: 1 / 3;
    text-align: center;
}

#compras{
    width: 80%;
    padding-bottom: 2vh;
}

#productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    justify-items: center;
    align-items: center;
    gap: 2vh;
    padding: 2vh;
}

.producto{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imagen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 3em;
}

.producto img{
    width: 70%;
    cursor: pointer;
}

.datos{
    display: flex;
    flex-direction: column;
}

@media (max-width: 850px){
    #productos{
        grid-template-columns: 1fr 1fr;
    }

    #perfil div ul{
        padding-left: 0;
    }
    
    #perfil div ul li{
        grid-template-columns: 1fr;
        gap: unset;
        justify-items: center;
    }

    #perfil div ul li span{
        justify-self: unset;
        text-align: unset;
    }
}