.inicio{
    height: 90vh;
}

.inicio div{
    grid-column: 1 / 4;
    justify-content: center;
}

section{
    width: 80%;
    border-radius: 3em;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2vh;
}

form{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset{
    border-radius: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3vh;
}

label{
    justify-self: end;
}

.aviso{
    grid-column: 1 / 4;
    justify-self: center;
    color: red;
}

.contra{
    color: var(--text-color);
    font-size: 0.8em;
}

input, select{    
    grid-column: 2 / 4;
    width: 80%;
    justify-self: start;
}

select{
    font-size: 95%;
}

button{
    justify-self: center;
    width: 70%;
    margin-top: 2%;
}

button:hover{
    transform: none;
}

div{
    display: flex;
    align-items: center;
}

@media (max-width: 650px){
    fieldset{
        display: flex;
        flex-direction: column;
        gap: 1vh;
        align-items: center;
    }
}