
main{
    flex-direction: row;
    justify-content: flex-end;
}

section, #filtro{
    background-color: var(--primary-color);
    border-radius: 3em;
}

#filtro{
    width: 15%;
    height: 90%;
    position: fixed;
    left: 1%;
    top: 6%;
    padding-left: 2%;
    font-size: 1.5vw;
}

aside #menu-bar{
    display: none;
}

aside #menu-bar + label{
    display: none;
}

#filtro div form{
    display: flex;
    flex-direction: column;
}

#filtro select{
    align-self: start;
    margin-top: 1vh;
    font-size: 0.85em;
}

section{
    margin-right: 1%;
    width: 80%;
    /* height: 90vh;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-bottom: 1.5%;
    margin-left: 1%;
    margin-right: 1%;
    align-self: flex-start;
}

#limpiar{
    margin-top: 2%;
    width: 80%;
}

#limpiar:hover{
    transform: none;
}

.producto{
    margin-top: 5%;
    width: 90%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.producto div{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    align-items: center;
}

.producto div h3, .producto div h4{
    margin: 0;
    font-size: 1.1vw;
}

.producto img{
    width: 100%;
    max-height: 100%;
}

.producto > a:hover{
    transform: scale(1.06);
}

.producto a{
    text-decoration: none;
}

.producto > a{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 2em;
}

@media (max-width: 1000px){
    article{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}


@media (max-width: 650px){
    section{
        width: 98%;
    }

    .producto img:hover{
        transform: none;
    }

    article{
        grid-template-columns: 1fr 1fr;
    }

    .producto div h3, .producto div h4{
        font-size: 3.345999vw;
    }

    aside #menu-bar + label{
        position: fixed;
        display: block;
        top: 5%;
        font-size: 2em;
        z-index: 1;
    }

    aside #menu-bar:checked ~ #filtro{
        transition: transform 0.5s;
        transform: translateX(0%);
    }

    #filtro{
        padding-top: 3vh;
        padding-left: 4%;
        z-index: 1;
        position: fixed;
        left: 0;
        top: 8.5%;
        width: 100vw;
        height: 88.7%;
        background-color: rgb(255 255 255 / 70%);
        transform: translateX(-100%);
        font-size: 3vh;
    }

    #filtro h2{
        font-size: 4vh;
        margin-bottom: 0;
    }

    button{
        width: 50%;
    }
}

@media (prefers-color-scheme: dark) and (max-width: 650px){
    #filtro{
        background-color: rgba(51,51,51,0.7);
    }
}