<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-05-03" view-index="0" gantt-divider-location="504" resource-divider-location="300" version="2.7" locale="es_ES">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="64" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="18" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="17" order="2"/>
        <option id="color.recent"><![CDATA[#990099 #000000 #ff0033 #ffff00 #33ccff #f4f4f4 #33ccff #0099cc #0099ff #006666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planificación general del proyecto" color="#8cb6ce" meeting="false" start="2022-05-06" duration="1" complete="0" expand="true"/>
        <task id="57" name="Diseño Web" color="#33ff33" meeting="false" start="2022-05-06" duration="10" complete="0" expand="true">
            <task id="59" name="Creación de mockups y plantillas de diseño" color="#33cc00" meeting="false" start="2022-05-06" duration="1" complete="0" expand="true"/>
            <task id="58" name="Diseño HTML y CSS" color="#009999" meeting="false" start="2022-05-07" duration="9" complete="0" expand="true"/>
        </task>
        <task id="61" name="Base de Datos" color="#0099ff" meeting="false" start="2022-05-06" duration="10" complete="0" expand="true">
            <task id="8" name="Diseño Base de Datos" color="#0099cc" meeting="false" start="2022-05-06" duration="2" complete="0" expand="true"/>
            <task id="60" name="Retoques Base de Datos" color="#33ccff" meeting="false" start="2022-05-10" duration="1" complete="0" expand="true"/>
            <task id="86" name="Retoques Base de Datos" color="#33ccff" meeting="false" start="2022-05-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="9" name="Implementación PHP" color="#ffff00" meeting="false" start="2022-05-07" duration="9" complete="0" expand="true"/>
        <task id="10" name="Implementación JavaScript" color="#ff0033" meeting="false" start="2022-05-08" duration="8" complete="0" expand="true"/>
        <task id="13" name="Despliegue de prueba" color="#990099" meeting="false" start="2022-05-14" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="322" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="92" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="86" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
